# TechChallenge4

./: CadastroAPI.sln  README.md
CadastroAPI/: CadastroAPI.csproj  Dockerfile  Program.cs  appsettings.json
CadastroAPI/Controllers/: ProductController.cs
CadastroAPI/Data/: DbContextClass.cs
CadastroAPI/Migrations/: 20240129234558_initial.Designer.cs  20240129234558_initial.cs  20240129235312_corrindo.Designer.cs  20240129235312_corrindo.cs  DbContextClassModelSnapshot.cs
CadastroAPI/Models/: Product.cs
CadastroAPI/Properties/: launchSettings.json
CadastroAPI/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
CadastroAPI/Services/: IProductService.cs  ProductService.cs
CadastroConsumer/: CadastroConsumer.csproj  Program.cs
